<TS language="ja_JP" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>編集するためにアドレスもしくはラベルを右クリックします</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>新しいアドレスを作成します</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>新規</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>クリップボードに現在選択されているアドレスをコピーします</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;コピー</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>C&amp;失敗</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>リストから現在選択中のアドレスを削除します</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>ファイルの現在のタブを出力します</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;出力</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;削除</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>送付するコインのアドレスを選択</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>受け取るコインのアドレスを選択</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>C&amp;選択</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>アドレス送信</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>アドレス受信</translation>
    </message>
    <message>
        <source>These are your Litecoin addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>支払送信するためのビットコインアドレスです。コインを送付する前に、いつも残高と受信アドレスの確認をしてください。</translation>
    </message>
    <message>
        <source>These are your Litecoin addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>支払の受信をするためのビットコインアドレスです。それぞれの処理に新規に受信アドレスを使用することを推奨します。</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>&amp;アドレスのコピー</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>コピー&amp;ラベル</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;編集</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>アドレス一覧の出力</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>カンマ区切りのファイル(*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>出力の失敗</translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1. Please try again.</source>
        <translation>%1のため、アドレス一覧の保存中のエラーが発生しました。もう一度、実行してください。</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>ラベル</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>アドレス</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ラベルなし)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>パスフレーズダイヤログ</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>パスフレーズの入力</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>新規のパスフレーズ</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>新規パスフレーズの繰り返し</translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;ten or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>財布に新規パスフレーズの入力をします。&lt;br/&gt;パスフレーズを使ってください &lt;b&gt;10以上のランダム文字列&lt;/b&gt;もしくは &lt;b&gt;8以上の単語&lt;/b&gt;.</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>財布を暗号化します</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>この操作は、財布のロックを解除するために財布のパスフレーズが必要です。</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>財布のロック解除</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>この操作は、財布を複合化するために財布のパスフレーズが必要です。</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>財布の復号化</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>パスフレーズの変更</translation>
    </message>
    <message>
        <source>Enter the old passphrase and new passphrase to the wallet.</source>
        <translation>財布に古いパスフレーズと新規パスフレーズを入力します。</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>財布の暗号化を確認します</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR LITECOINS&lt;/b&gt;!</source>
        <translation>注意: 財布の暗号化やパスフレーズを忘れた場合、 &lt;b&gt;あなたのビットコインはすべて失われます。&lt;/b&gt;!</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>財布を暗号化してもよろしいですか？</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>暗号化された財布</translation>
    </message>
    <message>
        <source>%1 will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your cgxcoins from being stolen by malware infecting your computer.</source>
        <translation>暗号化処理を終了させるために、すぐに%1を閉じるでしょう。あなたのコンピュータに感染したマルウェアによって、盗まれたビットコインは暗号化をしていても完全に守ることができないことを覚えておいてください。</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>重要: 以前の財布ファイルのバックアップは、新しく作成された暗号化された財布ファイルに置き換えられるべきです。セキュリティの観点から、暗号化されていない以前の財布ファイルは、新しく暗号化された財布が利用開始になり次第、間もなく使用できなくなります。</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>財布の暗号化に失敗しました。</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>内部エラーにより財布の暗号化に失敗しました。財布は暗号化されていません。</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>提供されたパスフレーズは一致しません。</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>財布のロック解除に失敗しました。</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>財布の復号化のために入力されたパスフレーズが間違っています。</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>財布の復号化に失敗しました。</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>財布パスフレーズの変更に成功しました。</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>注意: CapsLockキーが有効になっています!</translation>
    </message>
</context>
<context>
    <name>BanTableModel</name>
    <message>
        <source>IP/Netmask</source>
        <translation>IPアドレス/ネットマスク</translation>
    </message>
    <message>
        <source>Banned Until</source>
        <translation>まで禁止</translation>
    </message>
</context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Sign &amp;message...</source>
        <translation>サイン &amp;メッセージ...</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>ネットワークで同期中...</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;概要</translation>
    </message>
    <message>
        <source>Node</source>
        <translation>ノード</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>財布の一般概要を表示</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;処理</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>処理の履歴を見る</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>退出</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>アプリケーションを終了</translation>
    </message>
    <message>
        <source>&amp;About %1</source>
        <translation>&amp;%1について</translation>
    </message>
    <message>
        <source>Show information about %1</source>
        <translation>%1についての情報を見る</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>&amp;Qtについて</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Qtについての情報を見る</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;オプション...</translation>
    </message>
    <message>
        <source>Modify configuration options for %1</source>
        <translation>%1のオプション設定を変更する</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>&amp;財布の暗号化...</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>&amp;財布のバックアップ...</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>&amp;パスフレーズの変更...</translation>
    </message>
    <message>
        <source>&amp;Sending addresses...</source>
        <translation>&amp;アドレスの送信...</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>&amp;アドレスの受信...</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>オープン&amp;URI...</translation>
    </message>
    <message>
        <source>Click to disable network activity.</source>
        <translation>ネットワーク処理を無効にするためにクリックする</translation>
    </message>
    <message>
        <source>Network activity disabled.</source>
        <translation>無効化されたネットワーク</translation>
    </message>
    <message>
        <source>Click to enable network activity again.</source>
        <translation>再度、ネットワーク処理を有効化するために、クリック</translation>
    </message>
    <message>
        <source>Syncing Headers (%1%)...</source>
        <translation>ヘッダーを同期中 (%1%)...</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>ディスクのブロックの再インデックス中...</translation>
    </message>
    <message>
        <source>Send coins to a Litecoin address</source>
        <translation>ビットコインアドレスにコインを送信</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>他の場所に財布をバックアップ</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>財布の暗号化に使用するパスフレーズを変更</translation>
    </message>
    <message>
        <source>&amp;Debug window</source>
        <translation>&amp;デバッグ用ウィンドウ</translation>
    </message>
    <message>
        <source>Open debugging and diagnostic console</source>
        <translation>デバッグと診断のコンソールを開く</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>&amp;メッセージの確認...</translation>
    </message>
    <message>
        <source>Litecoin</source>
        <translation>ビットコイン</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>財布</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;送信</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;受信</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>&amp;表示/ 非表示</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>メインウィンドウの表示もしくは非表示</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>財布に属するプライベートキーの暗号化</translation>
    </message>
    <message>
        <source>Sign messages with your Litecoin addresses to prove you own them</source>
        <translation>所有者であることを証明するためにビットコインアドレスのメッセージにサイン</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified Litecoin addresses</source>
        <translation>署名された特定のビットコインアドレスを確認するために、メッセージを確認</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;ファイル</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;設定</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;ヘルプ</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>ツールバータブ</translation>
    </message>
    <message>
        <source>Request payments (generates QR codes and cgxcoin: URIs)</source>
        <translation>支払の要求 (QRコードとビットコインのURIを作成)</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation>送信に使用したアドレスとラベルの一覧を表示</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation>受信に使用したアドレスとラベルの一覧を表示</translation>
    </message>
    <message>
        <source>Open a cgxcoin: URI or payment request</source>
        <translation>ビットコインのURIまたは支払要求を開く</translation>
    </message>
    <message>
        <source>&amp;Command-line options</source>
        <translation>&amp;コマンドラインのオプション</translation>
    </message>
    <message>
        <source>Indexing blocks on disk...</source>
        <translation>ディスクのブロックのインデックス化中...</translation>
    </message>
    <message>
        <source>Processing blocks on disk...</source>
        <translation>ディスクのブロックの処理中...</translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1残り</translation>
    </message>
    <message>
        <source>Last received block was generated %1 ago.</source>
        <translation>最後の受信ブロックは%1前に生成されました。</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation>トランザクション後も、これらは見えることはありません。</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>エラー</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>情報</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>更新日</translation>
    </message>
    <message>
        <source>Show the %1 help message to get a list with possible Litecoin command-line options</source>
        <translation>ビットコインのコマンドラインオプションとして可能なリストの取得の%1ヘルプメッセージを表示</translation>
    </message>
    <message>
        <source>%1 client</source>
        <translation>クライアント%1</translation>
    </message>
    <message>
        <source>Connecting to peers...</source>
        <translation>ピアに接続中...</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>追いつき中...</translation>
    </message>
    <message>
        <source>Date: %1
</source>
        <translation>日付: %1
</translation>
    </message>
    <message>
        <source>Amount: %1
</source>
        <translation>残高: %1
</translation>
    </message>
    <message>
        <source>Type: %1
</source>
        <translation>タイプ: %1
</translation>
    </message>
    <message>
        <source>Label: %1
</source>
        <translation>ラベル: %1
</translation>
    </message>
    <message>
        <source>Address: %1
</source>
        <translation>アドレス: %1
</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>処理送信</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>処理受信</translation>
    </message>
    <message>
        <source>HD key generation is &lt;b&gt;enabled&lt;/b&gt;</source>
        <translation>HDキー世代は&lt;b&gt;有効化&lt;/b&gt;</translation>
    </message>
    <message>
        <source>HD key generation is &lt;b&gt;disabled&lt;/b&gt;</source>
        <translation>HDキー世代は&lt;b&gt;無効化&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>財布は&lt;b&gt;暗号化された&lt;/b&gt; そして現在 &lt;b&gt;ロック解除されています&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>財布は &lt;b&gt;暗号化され&lt;/b&gt; そして現在 &lt;b&gt;ロックされています&lt;/b&gt;</translation>
    </message>
    <message>
        <source>A fatal error occurred. Litecoin can no longer continue safely and will quit.</source>
        <translation>致命的なエラーが発生しました。ビットコインは安全に終了することができません。</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Coin Selection</source>
        <translation>コイン選択</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>量:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>バイト:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>残高:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>手数料:</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>ごみ:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>後の料金:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>変更:</translation>
    </message>
    <message>
        <source>(un)select all</source>
        <translation>全て選択する（しない）</translation>
    </message>
    <message>
        <source>Tree mode</source>
        <translation>ツリー型</translation>
    </message>
    <message>
        <source>List mode</source>
        <translation>リストモード</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>残高</translation>
    </message>
    <message>
        <source>Received with label</source>
        <translation>受信されたラベル</translation>
    </message>
    <message>
        <source>Received with address</source>
        <translation>受信されたアドレス</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>日付</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>確認</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>確認済み</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>アドレスのコピー</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>ラベルのコピー</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>残高のコピー</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>トランザクションIDのコピー</translation>
    </message>
    <message>
        <source>Lock unspent</source>
        <translation>未消費のロック</translation>
    </message>
    <message>
        <source>Unlock unspent</source>
        <translation>未消費のロック解除</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>量をコピー</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>料金をコピー</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>後料金をこぴー</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>バイトをコピー</translation>
    </message>
    <message>
        <source>Copy dust</source>
        <translation>ゴミをコピー</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>変更をコピー</translation>
    </message>
    <message>
        <source>(%1 locked)</source>
        <translation>(%1 ロック済み)</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>はい</translation>
    </message>
    <message>
        <source>no</source>
        <translation>いいえ</translation>
    </message>
    <message>
        <source>This label turns red if any recipient receives an amount smaller than the current dust threshold.</source>
        <translation>受信したレシピが現在のダスト閾値よりも残高が少ない場合、ラベルは赤になります。</translation>
    </message>
    <message>
        <source>Can vary +/- %1 satoshi(s) per input.</source>
        <translation>入力ごとにsatoshiの+/- %1に変更できます。</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ラベルなし)</translation>
    </message>
    <message>
        <source>change from %1 (%2)</source>
        <translation>%1 (%2)から変更</translation>
    </message>
    <message>
        <source>(change)</source>
        <translation>(変更)</translation>
    </message>
</context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>アドレス編集</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>&amp;ラベル</translation>
    </message>
    <message>
        <source>The label associated with this address list entry</source>
        <translation>ラベルに結合されたアドレスのリストエントリー</translation>
    </message>
    <message>
        <source>The address associated with this address list entry. This can only be modified for sending addresses.</source>
        <translation>アドレスに結合されたアドレスリストのエントリーです。これは送信アドレスのみによって変更されます。</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;アドレス</translation>
    </message>
    <message>
        <source>New receiving address</source>
        <translation>新規の受信アドレス</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation>新規の送信アドレス</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>受信アドレスを編集</translation>
    </message>
    <message>
        <source>Edit sending address</source>
        <translation>送信アドレスの編集</translation>
    </message>
    <message>
        <source>The entered address "%1" is not a valid Litecoin address.</source>
        <translation>入寮されたアドレス "%1" は正当なビットコインアドレスではありません。</translation>
    </message>
    <message>
        <source>The entered address "%1" is already in the address book.</source>
        <translation>入浴されたアドレス "%1" はすでにアドレス帳にあります。</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>財布をロック解除できませんでした。</translation>
    </message>
    <message>
        <source>New key generation failed.</source>
        <translation>新規のキー生成に失敗しました。</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>A new data directory will be created.</source>
        <translation>新しい日付の辞書が作成されるでしょう。</translation>
    </message>
    <message>
        <source>name</source>
        <translation>名前</translation>
    </message>
    <message>
        <source>Directory already exists. Add %1 if you intend to create a new directory here.</source>
        <translation>辞書はすでに存在しています。新しい辞書を作成する場合は、%1を追加してください。</translation>
    </message>
    <message>
        <source>Path already exists, and is not a directory.</source>
        <translation>パスはすでに存在しており、辞書ではありません。</translation>
    </message>
    <message>
        <source>Cannot create data directory here.</source>
        <translation>ここに日付辞書を作成することはできません。</translation>
    </message>
</context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation>バージョン</translation>
    </message>
    <message>
        <source>(%1-bit)</source>
        <translation>(%1-ビット)</translation>
    </message>
    <message>
        <source>About %1</source>
        <translation>%1について</translation>
    </message>
    <message>
        <source>Command-line options</source>
        <translation>コマンドラインオプション</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation>使用方法:</translation>
    </message>
    <message>
        <source>command-line options</source>
        <translation>コマンドラインオプション:</translation>
    </message>
    <message>
        <source>UI Options:</source>
        <translation>UIオプション:</translation>
    </message>
    <message>
        <source>Choose data directory on startup (default: %u)</source>
        <translation>起動の日付辞書の選択 (デフォルト: %u)</translation>
    </message>
    <message>
        <source>Set language, for example "de_DE" (default: system locale)</source>
        <translation>言語設定, 例 "de_DE" (デフォルト: システムロケール)</translation>
    </message>
    <message>
        <source>Start minimized</source>
        <translation>最小化起動</translation>
    </message>
    <message>
        <source>Set SSL root certificates for payment request (default: -system-)</source>
        <translation>支払要求のSSLルート証明の設定 (デフォルト: -システム-)</translation>
    </message>
    <message>
        <source>Show splash screen on startup (default: %u)</source>
        <translation>起動スクリーンを表示 (デフォルト: %u)</translation>
    </message>
    <message>
        <source>Reset all settings changed in the GUI</source>
        <translation>GUIのすべての設定をリセット</translation>
    </message>
</context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>ようこそ</translation>
    </message>
    <message>
        <source>Welcome to %1.</source>
        <translation>ようこそ  %1.</translation>
    </message>
    <message>
        <source>As this is the first time the program is launched, you can choose where %1 will store its data.</source>
        <translation>プログラムの初回起動時なので、データの保存場所 %1を選択してください。</translation>
    </message>
    <message>
        <source>Use the default data directory</source>
        <translation>デフォルトデータ辞書を使用</translation>
    </message>
    <message>
        <source>Use a custom data directory:</source>
        <translation>カスタムデータ辞書を使用</translation>
    </message>
    <message>
        <source>Error: Specified data directory "%1" cannot be created.</source>
        <translation>エラー: 特定の辞書%1の作成に失敗しました。</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>エラー</translation>
    </message>
    </context>
<context>
    <name>ModalOverlay</name>
    <message>
        <source>Form</source>
        <translation>フォーム</translation>
    </message>
    <message>
        <source>Recent transactions may not yet be visible, and therefore your wallet's balance might be incorrect. This information will be correct once your wallet has finished synchronizing with the cgxcoin network, as detailed below.</source>
        <translation>最近のトランザクションが表示できない可能性があります。従って、ウォレットの残高が正しくない可能性があります。この情報はビットコインネットワークに接続し、同期処理を完了させると正しくなります。詳細は以下になります。</translation>
    </message>
    <message>
        <source>Attempting to spend cgxcoins that are affected by not-yet-displayed transactions will not be accepted by the network.</source>
        <translation>使用したビットコインで、未処理となっているものは、ネットワークによって受領されません。</translation>
    </message>
    <message>
        <source>Number of blocks left</source>
        <translation>残りのブロック数</translation>
    </message>
    <message>
        <source>Unknown...</source>
        <translation>不明...</translation>
    </message>
    <message>
        <source>Last block time</source>
        <translation>最後のブロック時間</translation>
    </message>
    <message>
        <source>Progress</source>
        <translation>実行</translation>
    </message>
    <message>
        <source>Progress increase per hour</source>
        <translation>時間ごとの実行増加</translation>
    </message>
    <message>
        <source>calculating...</source>
        <translation>計算中...</translation>
    </message>
    <message>
        <source>Estimated time left until synced</source>
        <translation>同期化完了までの予測時間</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>隠す</translation>
    </message>
    <message>
        <source>Unknown. Syncing Headers (%1)...</source>
        <translation>不明. ヘッダーの同期中 (%1)...</translation>
    </message>
</context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>Open URI</source>
        <translation>オープンURI</translation>
    </message>
    <message>
        <source>Open payment request from URI or file</source>
        <translation>URLもしくはファイルからの支払い要求を開く</translation>
    </message>
    <message>
        <source>URI:</source>
        <translation>URI:</translation>
    </message>
    <message>
        <source>Select payment request file</source>
        <translation>支払い要求ファイルの選択</translation>
    </message>
    <message>
        <source>Select payment request file to open</source>
        <translation>開く支払い要求ファイルを選択</translation>
    </message>
</context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>オプション</translation>
    </message>
    <message>
        <source>&amp;Main</source>
        <translation>&amp;メイン</translation>
    </message>
    <message>
        <source>Automatically start %1 after logging in to the system.</source>
        <translation>システムログイン時に%1を自動的に開始</translation>
    </message>
    <message>
        <source>&amp;Start %1 on system login</source>
        <translation>&amp;システムログインで%1を開始</translation>
    </message>
    <message>
        <source>Size of &amp;database cache</source>
        <translation>&amp;データベース喝取のサイズ</translation>
    </message>
    <message>
        <source>MB</source>
        <translation>メガバイト</translation>
    </message>
    <message>
        <source>Number of script &amp;verification threads</source>
        <translation>&amp;認証スレッドスクリプトの数</translation>
    </message>
    <message>
        <source>Accept connections from outside</source>
        <translation>外部からの接続承認</translation>
    </message>
    <message>
        <source>Allow incoming connections</source>
        <translation>内部接続の許可</translation>
    </message>
    <message>
        <source>IP address of the proxy (e.g. IPv4: 127.0.0.1 / IPv6: ::1)</source>
        <translation>IP プロキシのアドレス (例 IPv4: 127.0.0.1 / IPv6: ::1)</translation>
    </message>
    <message>
        <source>Minimize instead of exit the application when the window is closed. When this option is enabled, the application will be closed only after selecting Exit in the menu.</source>
        <translation>ウィンドウが閉じられた時、アプリケーションを終了せずに最小化します。オプションボタンが有効な時は、アプリケーションはメニューの終了が選択されら時のみ、終了します。</translation>
    </message>
    <message>
        <source>Third party URLs (e.g. a block explorer) that appear in the transactions tab as context menu items. %s in the URL is replaced by transaction hash. Multiple URLs are separated by vertical bar |.</source>
        <translation>サードパーティのURL(例 a block explorer)はコンテキストメニューアイテムの処理タブに表示されます。YRLの%sは処理ハッシュによって置き換えられます。複数URLは水平バー | によって区切られます。</translation>
    </message>
    <message>
        <source>Third party transaction URLs</source>
        <translation>サードパティ処理URL</translation>
    </message>
    <message>
        <source>Active command-line options that override above options:</source>
        <translation>オプション上書きのコマンドラインオプションの有効化</translation>
    </message>
    <message>
        <source>Reset all client options to default.</source>
        <translation>全てのクライアントオプションをデフォルトにリセット</translation>
    </message>
    <message>
        <source>&amp;Reset Options</source>
        <translation>&amp;リセットオプション</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation>&amp;ネットワーク</translation>
    </message>
    <message>
        <source>(0 = auto, &lt;0 = leave that many cores free)</source>
        <translation>(0 = 自動, &lt;0 = 使用しないコア数)</translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation>ウォレット</translation>
    </message>
    <message>
        <source>Expert</source>
        <translation>専門家</translation>
    </message>
    <message>
        <source>Enable coin &amp;control features</source>
        <translation>コインと制御機能の有効化</translation>
    </message>
    <message>
        <source>If you disable the spending of unconfirmed change, the change from a transaction cannot be used until that transaction has at least one confirmation. This also affects how your balance is computed.</source>
        <translation>認証されていない変更の支出を無効化した場合、その変更を含む処理はすべての認証が完了するまで、使用することはできません。また、これは残高の計算にも影響します。</translation>
    </message>
    <message>
        <source>&amp;Spend unconfirmed change</source>
        <translation>&amp;認証されていない変更の支払い</translation>
    </message>
    <message>
        <source>Automatically open the Litecoin client port on the router. This only works when your router supports UPnP and it is enabled.</source>
        <translation>自動絵的にルータのビットコインのクライアントポートが開きます。この機能はルータがUPnPをサポートし、有効であるときに動作します。</translation>
    </message>
    <message>
        <source>Map port using &amp;UPnP</source>
        <translation>&amp;UPnPを使用してポート配置します。</translation>
    </message>
    <message>
        <source>Connect to the Litecoin network through a SOCKS5 proxy.</source>
        <translation>SOCKS5プロキシを使用してビットコインネットワークへ接続</translation>
    </message>
    <message>
        <source>&amp;Connect through SOCKS5 proxy (default proxy):</source>
        <translation>&amp;SOCKS5プロキシを使用して接続 (デフォルト プロキシ):</translation>
    </message>
    <message>
        <source>Proxy &amp;IP:</source>
        <translation>プロキシ &amp;IP:</translation>
    </message>
    <message>
        <source>&amp;Port:</source>
        <translation>&amp;ポート:</translation>
    </message>
    <message>
        <source>Port of the proxy (e.g. 9050)</source>
        <translation>プロキシのポート (例 9050)</translation>
    </message>
    <message>
        <source>Used for reaching peers via:</source>
        <translation>ピア経由での使用:</translation>
    </message>
    <message>
        <source>IPv4</source>
        <translation>IPv4</translation>
    </message>
    <message>
        <source>IPv6</source>
        <translation>IPv6</translation>
    </message>
    <message>
        <source>Tor</source>
        <translation>Tor</translation>
    </message>
    <message>
        <source>Connect to the Litecoin network through a separate SOCKS5 proxy for Tor hidden services.</source>
        <translation>Tor秘匿ネットワークのための区切られたSOCKS5を経由して、ビットコインネットワークに接続</translation>
    </message>
    <message>
        <source>Use separate SOCKS5 proxy to reach peers via Tor hidden services:</source>
        <translation>Tor匿名サービスを経由して到達ピアへ、区切られたSOCKS5 プロキシを使用:</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>&amp;画面</translation>
    </message>
    <message>
        <source>&amp;Hide the icon from the system tray.</source>
        <translation>&amp;システムトレイのアイコンを非表示.</translation>
    </message>
    <message>
        <source>Hide tray icon</source>
        <translation>トレイアイコンを非表示</translation>
    </message>
    <message>
        <source>Show only a tray icon after minimizing the window.</source>
        <translation>画面最小化時にトレイアイコンを表示する。</translation>
    </message>
    <message>
        <source>&amp;Minimize to the tray instead of the taskbar</source>
        <translation>&amp;ツールバーの代わりにトレイへ最小化</translation>
    </message>
    <message>
        <source>M&amp;inimize on close</source>
        <translation>クローズで最小化</translation>
    </message>
    <message>
        <source>&amp;Display</source>
        <translation>&amp;画面</translation>
    </message>
    <message>
        <source>User Interface &amp;language:</source>
        <translation>ユーザインターフェース &amp;言語:</translation>
    </message>
    <message>
        <source>The user interface language can be set here. This setting will take effect after restarting %1.</source>
        <translation>ユーザインタフェースの言語はここで設定されます。設定は%1を再起動後、有効になります。</translation>
    </message>
    <message>
        <source>&amp;Unit to show amounts in:</source>
        <translation>&amp;残高表示の単位:</translation>
    </message>
    <message>
        <source>Choose the default subdivision unit to show in the interface and when sending coins.</source>
        <translation>コイン送付時のインターフェースに表示するデフォルトの除算単位の選択</translation>
    </message>
    <message>
        <source>Whether to show coin control features or not.</source>
        <translation>コイン制御機能を表示するかどうか。</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;OK</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;キャンセル</translation>
    </message>
    <message>
        <source>default</source>
        <translation>デフォルト</translation>
    </message>
    <message>
        <source>none</source>
        <translation>なし</translation>
    </message>
    <message>
        <source>Confirm options reset</source>
        <translation>オプションリセットの確認</translation>
    </message>
    <message>
        <source>Client restart required to activate changes.</source>
        <translation>変更を有効にするため、クライアントの再起動が必要です。</translation>
    </message>
    <message>
        <source>Client will be shut down. Do you want to proceed?</source>
        <translation>クライアントは停止します。継続してもよろしいでしょうか？</translation>
    </message>
    <message>
        <source>This change would require a client restart.</source>
        <translation>変更は、クライアントの再起動が必要になる場合があります。</translation>
    </message>
    <message>
        <source>The supplied proxy address is invalid.</source>
        <translation>提供されたプロキシアドレスは無効です。</translation>
    </message>
</context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>フォーム</translation>
    </message>
    <message>
        <source>The displayed information may be out of date. Your wallet automatically synchronizes with the Litecoin network after a connection is established, but this process has not completed yet.</source>
        <translation>表示されている情報は、期限切れの可能性があります。ウォレットは自動的にビットコインネットワークへの接続が確立した後に同期化されます。しかし、処理はまだ、完了していません。</translation>
    </message>
    <message>
        <source>Watch-only:</source>
        <translation>読み取り専用:</translation>
    </message>
    <message>
        <source>Available:</source>
        <translation>有効:</translation>
    </message>
    <message>
        <source>Your current spendable balance</source>
        <translation>現在の支払い可能な残高</translation>
    </message>
    <message>
        <source>Pending:</source>
        <translation>未決定:</translation>
    </message>
    <message>
        <source>Total of transactions that have yet to be confirmed, and do not yet count toward the spendable balance</source>
        <translation>全てのトランザクションはまだ、確認されておらず、支払い可能な残高も数えられていません。</translation>
    </message>
    <message>
        <source>Immature:</source>
        <translation>未完成:</translation>
    </message>
    <message>
        <source>Mined balance that has not yet matured</source>
        <translation>まだ、完成していない、採掘された残高</translation>
    </message>
    <message>
        <source>Balances</source>
        <translation>残高</translation>
    </message>
    <message>
        <source>Total:</source>
        <translation>合計:</translation>
    </message>
    <message>
        <source>Your current total balance</source>
        <translation>現在の合計残高</translation>
    </message>
    <message>
        <source>Your current balance in watch-only addresses</source>
        <translation>読み取り専用アドレス内の現在の残高</translation>
    </message>
    <message>
        <source>Spendable:</source>
        <translation>支払い可能:</translation>
    </message>
    <message>
        <source>Recent transactions</source>
        <translation>最近の処理</translation>
    </message>
    <message>
        <source>Unconfirmed transactions to watch-only addresses</source>
        <translation>読み取り専用アドレスへの未確認の処理</translation>
    </message>
    <message>
        <source>Mined balance in watch-only addresses that has not yet matured</source>
        <translation>まだ、完成していない、読み取り専用アドレスの中の発掘された残高</translation>
    </message>
    <message>
        <source>Current total balance in watch-only addresses</source>
        <translation>読み取り専用アドレス内の現在の合計残高</translation>
    </message>
</context>
<context>
    <name>PaymentServer</name>
    <message>
        <source>Payment request error</source>
        <translation>支払い要求エラー</translation>
    </message>
    <message>
        <source>Cannot start cgxcoin: click-to-pay handler</source>
        <translation>ビットコインを開始できません: click-to-pay handler</translation>
    </message>
    <message>
        <source>URI handling</source>
        <translation>URI ハンドリング</translation>
    </message>
    <message>
        <source>Payment request fetch URL is invalid: %1</source>
        <translation>取得した支払要求は無効です: %1</translation>
    </message>
    <message>
        <source>Invalid payment address %1</source>
        <translation>無効な支払アドレス %1</translation>
    </message>
    <message>
        <source>URI cannot be parsed! This can be caused by an invalid Litecoin address or malformed URI parameters.</source>
        <translation>URLはパースできませんでした! 原因はビットコインアドレスが無効であるか、URIパラメータの形式が間違っている可能性があります。</translation>
    </message>
    <message>
        <source>Payment request file handling</source>
        <translation>支払要求ファイル操作</translation>
    </message>
    <message>
        <source>Payment request file cannot be read! This can be caused by an invalid payment request file.</source>
        <translation>支払要求ファイルが読み込めませんでした! 支払要求ファイルが無効である可能性があります。</translation>
    </message>
    <message>
        <source>Payment request rejected</source>
        <translation>支払要求却下</translation>
    </message>
    <message>
        <source>Payment request network doesn't match client network.</source>
        <translation>支払要求ネットワークはクライアントネットワークと一致しませんでした。</translation>
    </message>
    <message>
        <source>Payment request expired.</source>
        <translation>支払要求期限切れ</translation>
    </message>
    <message>
        <source>Payment request is not initialized.</source>
        <translation>支払要求は初期化されていません。</translation>
    </message>
    <message>
        <source>Unverified payment requests to custom payment scripts are unsupported.</source>
        <translation>カスタム支払スクリプトへの未検証の支払要求は、サポートされていません。</translation>
    </message>
    <message>
        <source>Invalid payment request.</source>
        <translation>無効な支払要求:</translation>
    </message>
    <message>
        <source>Requested payment amount of %1 is too small (considered dust).</source>
        <translation>要求支払額%1は小さすぎます (ダストを検討してください).</translation>
    </message>
    <message>
        <source>Refund from %1</source>
        <translation>%1からの払い戻し</translation>
    </message>
    <message>
        <source>Payment request %1 is too large (%2 bytes, allowed %3 bytes).</source>
        <translation>支払要求 %1 は大きすぎます (%2 バイト, %3 バイトまで許可).</translation>
    </message>
    <message>
        <source>Error communicating with %1: %2</source>
        <translation>通信エラー:%1 :%2</translation>
    </message>
    <message>
        <source>Payment request cannot be parsed!</source>
        <translation>支払要求は解析できませんでした!</translation>
    </message>
    <message>
        <source>Bad response from server %1</source>
        <translation>サーバ%1からの不正なレスポンス</translation>
    </message>
    <message>
        <source>Network request error</source>
        <translation>ネットワーク要求エラー</translation>
    </message>
    <message>
        <source>Payment acknowledged</source>
        <translation>認証済み支払</translation>
    </message>
</context>
<context>
    <name>PeerTableModel</name>
    <message>
        <source>User Agent</source>
        <translation>ユーザエージェント</translation>
    </message>
    <message>
        <source>Node/Service</source>
        <translation>ノード/サービス</translation>
    </message>
    <message>
        <source>NodeId</source>
        <translation>ノードID</translation>
    </message>
    <message>
        <source>Ping</source>
        <translation>Ping</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>残高</translation>
    </message>
    <message>
        <source>Enter a Litecoin address (e.g. %1)</source>
        <translation>ビットコインアドレスの入力 (例 %1)</translation>
    </message>
    <message>
        <source>%1 d</source>
        <translation>%1 d</translation>
    </message>
    <message>
        <source>%1 h</source>
        <translation>%1 h</translation>
    </message>
    <message>
        <source>%1 m</source>
        <translation>%1 m</translation>
    </message>
    <message>
        <source>%1 s</source>
        <translation>%1 s</translation>
    </message>
    <message>
        <source>None</source>
        <translation>なし</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>該当なし</translation>
    </message>
    <message>
        <source>%1 ms</source>
        <translation>%1 ms</translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 と %2</translation>
    </message>
    <message>
        <source>%1 didn't yet exit safely...</source>
        <translation>%1 は安全に終了できませんでした...</translation>
    </message>
</context>
<context>
    <name>QObject::QObject</name>
    <message>
        <source>Error: Specified data directory "%1" does not exist.</source>
        <translation>エラー: 特定の日付辞書 "%1" は存在しません。</translation>
    </message>
    <message>
        <source>Error: Cannot parse configuration file: %1. Only use key=value syntax.</source>
        <translation>エラー: 構成ファイルが解析できませんでした: %1. キー=値の構文のみが使用できます。</translation>
    </message>
    <message>
        <source>Error: %1</source>
        <translation>エラー: %1</translation>
    </message>
</context>
<context>
    <name>QRImageWidget</name>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;イメージ保存...</translation>
    </message>
    <message>
        <source>&amp;Copy Image</source>
        <translation>&amp;イメージコピー</translation>
    </message>
    <message>
        <source>Save QR Code</source>
        <translation>QRコード保存</translation>
    </message>
    <message>
        <source>PNG Image (*.png)</source>
        <translation>PNGイメージ(*.png)</translation>
    </message>
</context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>N/A</source>
        <translation>該当なし</translation>
    </message>
    <message>
        <source>Client version</source>
        <translation>クライアントバージョン</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;情報</translation>
    </message>
    <message>
        <source>Debug window</source>
        <translation>デバッグ画面</translation>
    </message>
    <message>
        <source>General</source>
        <translation>一般</translation>
    </message>
    <message>
        <source>Using BerkeleyDB version</source>
        <translation>BerkeleyDBバージョンの使用</translation>
    </message>
    <message>
        <source>Datadir</source>
        <translation>データディレクトリ</translation>
    </message>
    <message>
        <source>Startup time</source>
        <translation>開始時間</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>ネットワーク</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>名前</translation>
    </message>
    <message>
        <source>Number of connections</source>
        <translation>接続数</translation>
    </message>
    <message>
        <source>Block chain</source>
        <translation>ブロックチェーン</translation>
    </message>
    <message>
        <source>Current number of blocks</source>
        <translation>現在のブロック数</translation>
    </message>
    <message>
        <source>Memory Pool</source>
        <translation>メモリプール</translation>
    </message>
    <message>
        <source>Current number of transactions</source>
        <translation>現在の処理数</translation>
    </message>
    <message>
        <source>Memory usage</source>
        <translation>メモリ使用量</translation>
    </message>
    <message>
        <source>Received</source>
        <translation>受信済み</translation>
    </message>
    <message>
        <source>Sent</source>
        <translation>送信済み</translation>
    </message>
    <message>
        <source>&amp;Peers</source>
        <translation>&amp;ピア</translation>
    </message>
    <message>
        <source>Banned peers</source>
        <translation>禁止ピア</translation>
    </message>
    <message>
        <source>Select a peer to view detailed information.</source>
        <translation>詳細情報を表示するピアの選択</translation>
    </message>
    <message>
        <source>Whitelisted</source>
        <translation>ホワイトリスト済み</translation>
    </message>
    <message>
        <source>Direction</source>
        <translation>方向</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>バージョン</translation>
    </message>
    <message>
        <source>Starting Block</source>
        <translation>ブロック開始中</translation>
    </message>
    <message>
        <source>Synced Headers</source>
        <translation>同期化されたヘッダー</translation>
    </message>
    <message>
        <source>Synced Blocks</source>
        <translation>同期化されたブロック</translation>
    </message>
    <message>
        <source>User Agent</source>
        <translation>ユーザエージェント</translation>
    </message>
    <message>
        <source>Open the %1 debug log file from the current data directory. This can take a few seconds for large log files.</source>
        <translation>現在のデータ辞書から%1デバッグログファイルを開きます。ログファイルが大きいため、数秒かかります。</translation>
    </message>
    <message>
        <source>Decrease font size</source>
        <translation>フォントサイズの縮小</translation>
    </message>
    <message>
        <source>Increase font size</source>
        <translation>フォントサイズの拡大</translation>
    </message>
    <message>
        <source>Services</source>
        <translation>サービス</translation>
    </message>
    <message>
        <source>Ban Score</source>
        <translation>禁止スコア</translation>
    </message>
    <message>
        <source>Connection Time</source>
        <translation>接続時間</translation>
    </message>
    <message>
        <source>Last Send</source>
        <translation>最後の送信</translation>
    </message>
    <message>
        <source>Last Receive</source>
        <translation>最終受信</translation>
    </message>
    <message>
        <source>Ping Time</source>
        <translation>Ping時間</translation>
    </message>
    <message>
        <source>The duration of a currently outstanding ping.</source>
        <translation>現在の異常なpingの間隔</translation>
    </message>
    <message>
        <source>Ping Wait</source>
        <translation>ping待ち</translation>
    </message>
    <message>
        <source>Min Ping</source>
        <translation>ping最小時間</translation>
    </message>
    <message>
        <source>Time Offset</source>
        <translation>時間オフセット</translation>
    </message>
    <message>
        <source>Last block time</source>
        <translation>最後のブロック時間</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;開く</translation>
    </message>
    <message>
        <source>&amp;Console</source>
        <translation>&amp;コンソール</translation>
    </message>
    <message>
        <source>&amp;Network Traffic</source>
        <translation>&amp;ネットワークトラヒック</translation>
    </message>
    <message>
        <source>Totals</source>
        <translation>合計</translation>
    </message>
    <message>
        <source>In:</source>
        <translation>入力:</translation>
    </message>
    <message>
        <source>Out:</source>
        <translation>出力:</translation>
    </message>
    <message>
        <source>Debug log file</source>
        <translation>デバッグログファイル</translation>
    </message>
    <message>
        <source>Clear console</source>
        <translation>コンソールのクリア</translation>
    </message>
    <message>
        <source>1 &amp;hour</source>
        <translation>1 &amp;時</translation>
    </message>
    <message>
        <source>1 &amp;day</source>
        <translation>1 &amp;日</translation>
    </message>
    <message>
        <source>1 &amp;week</source>
        <translation>1 &amp;週</translation>
    </message>
    <message>
        <source>1 &amp;year</source>
        <translation>1 &amp;年</translation>
    </message>
    <message>
        <source>&amp;Disconnect</source>
        <translation>&amp;切断</translation>
    </message>
    <message>
        <source>Ban for</source>
        <translation>禁止の</translation>
    </message>
    <message>
        <source>&amp;Unban</source>
        <translation>&amp;禁止しない</translation>
    </message>
    <message>
        <source>Welcome to the %1 RPC console.</source>
        <translation>%1 RPCコンソールへようこそ</translation>
    </message>
    <message>
        <source>Type &lt;b&gt;help&lt;/b&gt; for an overview of available commands.</source>
        <translation>&lt;b&gt;help&lt;/b&gt; と入力すると有効なコマンドが表示されます。</translation>
    </message>
    <message>
        <source>Network activity disabled</source>
        <translation>無効化されたネットワーク利用</translation>
    </message>
    <message>
        <source>%1 B</source>
        <translation>%1 バイト</translation>
    </message>
    <message>
        <source>%1 KB</source>
        <translation>%1 キロバイト</translation>
    </message>
    <message>
        <source>%1 MB</source>
        <translation>%1 メガバイト</translation>
    </message>
    <message>
        <source>%1 GB</source>
        <translation>%1 Gギガバイト</translation>
    </message>
    <message>
        <source>(node id: %1)</source>
        <translation>(ノードid: %1)</translation>
    </message>
    <message>
        <source>via %1</source>
        <translation> %1経由</translation>
    </message>
    <message>
        <source>never</source>
        <translation>いままでない</translation>
    </message>
    <message>
        <source>Inbound</source>
        <translation>流入</translation>
    </message>
    <message>
        <source>Outbound</source>
        <translation>流出</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>はい</translation>
    </message>
    <message>
        <source>No</source>
        <translation>いいえ</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>未知</translation>
    </message>
</context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>&amp;残高:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;ラベル:</translation>
    </message>
    <message>
        <source>&amp;Message:</source>
        <translation>&amp;メッセージ:</translation>
    </message>
    <message>
        <source>Reuse one of the previously used receiving addresses. Reusing addresses has security and privacy issues. Do not use this unless re-generating a payment request made before.</source>
        <translation>前回使用された受信アドレスを再利用します。再度アドレスを使用することは、セキュリティとプライバシーの問題になります。再度支払要求を事前に再生成しない限り、これを使用しないようにしてください。</translation>
    </message>
    <message>
        <source>R&amp;euse an existing receiving address (not recommended)</source>
        <translation>&amp;再度存在している受信アドレスを死闘する(非推奨)</translation>
    </message>
    <message>
        <source>An optional message to attach to the payment request, which will be displayed when the request is opened. Note: The message will not be sent with the payment over the Litecoin network.</source>
        <translation>支払要求に添付されたオプションメッセージは、要求を開いたときに表示されます。メモ: メッセージは、ビットコインネットワーク上で支払と一緒に送信されません。</translation>
    </message>
    <message>
        <source>An optional label to associate with the new receiving address.</source>
        <translation>新規受信アドレスと関連するオプションラベル</translation>
    </message>
    <message>
        <source>Use this form to request payments. All fields are &lt;b&gt;optional&lt;/b&gt;.</source>
        <translation>支払要求のための形式を使用してください。すべてのフィールドは&lt;b&gt;おプション&lt;/b&gt; です。</translation>
    </message>
    <message>
        <source>An optional amount to request. Leave this empty or zero to not request a specific amount.</source>
        <translation>要求のためのオプション残高。特定の金額の要求をしないときは空か0を入力します。</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>入力形式の全てのフィールドをクリア</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>クリア</translation>
    </message>
    <message>
        <source>Requested payments history</source>
        <translation>支払要求履歴</translation>
    </message>
    <message>
        <source>&amp;Request payment</source>
        <translation>&amp;支払要求</translation>
    </message>
    <message>
        <source>Show the selected request (does the same as double clicking an entry)</source>
        <translation>選択された要求の表示。(空をダブルクリックしたときと同じ)</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>表示</translation>
    </message>
    <message>
        <source>Remove the selected entries from the list</source>
        <translation>リストから選択されたエントリの削除</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>Copy URI</source>
        <translation>コピーURI</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>ラベルのコピー</translation>
    </message>
    <message>
        <source>Copy message</source>
        <translation>メッセージコピー</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>残高のコピー</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>QR Code</source>
        <translation>QRコード</translation>
    </message>
    <message>
        <source>Copy &amp;URI</source>
        <translation>&amp;URIコピー</translation>
    </message>
    <message>
        <source>Copy &amp;Address</source>
        <translation>&amp;アドレスコピー</translation>
    </message>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;イメージ保存...</translation>
    </message>
    <message>
        <source>Request payment to %1</source>
        <translation>%1のための支払要求</translation>
    </message>
    <message>
        <source>Payment information</source>
        <translation>支払情報</translation>
    </message>
    <message>
        <source>URI</source>
        <translation>URI</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>アドレス</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>残高</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>ラベル</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>メッセージ</translation>
    </message>
    <message>
        <source>Resulting URI too long, try to reduce the text for label / message.</source>
        <translation>URIが長すぎるので、ラベルまたはメッセージを短くしてください。</translation>
    </message>
    <message>
        <source>Error encoding URI into QR Code.</source>
        <translation>QRコードのURIのコード化エラー</translation>
    </message>
</context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>日付</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>ラベル</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>メッセージ</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ラベルなし)</translation>
    </message>
    <message>
        <source>(no message)</source>
        <translation>(メッセージなし)</translation>
    </message>
    <message>
        <source>(no amount requested)</source>
        <translation>(料金要求なし)</translation>
    </message>
    <message>
        <source>Requested</source>
        <translation>要求済み</translation>
    </message>
</context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>コイン送付</translation>
    </message>
    <message>
        <source>Coin Control Features</source>
        <translation>コイン制御機能</translation>
    </message>
    <message>
        <source>Inputs...</source>
        <translation>入力...</translation>
    </message>
    <message>
        <source>automatically selected</source>
        <translation>自動的に選択される</translation>
    </message>
    <message>
        <source>Insufficient funds!</source>
        <translation>残高不十分!</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>量:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>バイト:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>残高:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>手数料:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>後の料金:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>変更:</translation>
    </message>
    <message>
        <source>If this is activated, but the change address is empty or invalid, change will be sent to a newly generated address.</source>
        <translation>これが有効化されていて変更アドレスが空または無効でない時、変更は新しく生成されたアドレスへ送信されます。</translation>
    </message>
    <message>
        <source>Custom change address</source>
        <translation>カスタム変更アドレス</translation>
    </message>
    <message>
        <source>Transaction Fee:</source>
        <translation>処理費用:</translation>
    </message>
    <message>
        <source>Choose...</source>
        <translation>選択...</translation>
    </message>
    <message>
        <source>collapse fee-settings</source>
        <translation>料金設定を折りたたむ</translation>
    </message>
    <message>
        <source>per kilobyte</source>
        <translation>キロバイトごと</translation>
    </message>
    <message>
        <source>If the custom fee is set to 1000 satoshis and the transaction is only 250 bytes, then "per kilobyte" only pays 250 satoshis in fee, while "total at least" pays 1000 satoshis. For transactions bigger than a kilobyte both pay by kilobyte.</source>
        <translation>カスタム料金が1000 satoshiで処理が250バイトのみの場合、料金はキロバイトあたりは250 satoshiのみとなり、最新の合計は1000 satoshiまで支払います。処理が1キロバイトよりも大きい場合、キロバイトごとに支払いが行われます。</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation>隠す</translation>
    </message>
    <message>
        <source>Paying only the minimum fee is just fine as long as there is less transaction volume than space in the blocks. But be aware that this can end up in a never confirming transaction once there is more demand for cgxcoin transactions than the network can process.</source>
        <translation>最小の料金のみ支払いは、ブロック内の処理容量よりも小さい場合に限り、問題ありません。しかし、ネットワークの処理できる量よりも、ビットコイン処理のほうが需要があり、最終的にその確認処理が実行されないことに注意する必要があります。</translation>
    </message>
    <message>
        <source>(read the tooltip)</source>
        <translation>(ツールチップを読む)</translation>
    </message>
    <message>
        <source>Recommended:</source>
        <translation>推奨:</translation>
    </message>
    <message>
        <source>Custom:</source>
        <translation>カスタム:</translation>
    </message>
    <message>
        <source>(Smart fee not initialized yet. This usually takes a few blocks...)</source>
        <translation>(スマート料金は初期化されていません。通常であれば数ブロックかかります...)</translation>
    </message>
    <message>
        <source>Send to multiple recipients at once</source>
        <translation>一度に複数の受信者に送信します</translation>
    </message>
    <message>
        <source>Add &amp;Recipient</source>
        <translation>追加&amp;受信者</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>入力形式の全てのフィールドをクリア</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>ごみ:</translation>
    </message>
    <message>
        <source>Confirmation time target:</source>
        <translation>目標時間の確認:</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>クリア&amp;全て</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>残高:</translation>
    </message>
    <message>
        <source>Confirm the send action</source>
        <translation>送信実行の確認</translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation>&amp;送信</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>量をコピー</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>残高のコピー</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>料金をコピー</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>後料金をこぴー</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>バイトをコピー</translation>
    </message>
    <message>
        <source>Copy dust</source>
        <translation>ゴミをコピー</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>変更をコピー</translation>
    </message>
    <message>
        <source>%1 to %2</source>
        <translation>%2から%1</translation>
    </message>
    <message>
        <source>Are you sure you want to send?</source>
        <translation>送信してもよろしいですか？</translation>
    </message>
    <message>
        <source>added as transaction fee</source>
        <translation>処理料金として追加済み</translation>
    </message>
    <message>
        <source>Total Amount %1</source>
        <translation>合計残高: %1</translation>
    </message>
    <message>
        <source>or</source>
        <translation>もしくは</translation>
    </message>
    <message>
        <source>Confirm send coins</source>
        <translation>送信コイン確認</translation>
    </message>
    <message>
        <source>The recipient address is not valid. Please recheck.</source>
        <translation>受信者アドレスは無効です。再度確認してください。</translation>
    </message>
    <message>
        <source>The amount to pay must be larger than 0.</source>
        <translation>支払料金は0より大きい必要があります。</translation>
    </message>
    <message>
        <source>The amount exceeds your balance.</source>
        <translation>料金が残高を超えています。</translation>
    </message>
    <message>
        <source>The total exceeds your balance when the %1 transaction fee is included.</source>
        <translation>%1の処理料金を含めると、合計が残高を超えます。</translation>
    </message>
    <message>
        <source>Duplicate address found: addresses should only be used once each.</source>
        <translation>重複アドレスの発見: アドレスはそれぞれ一つずつ使用される必要があります。</translation>
    </message>
    <message>
        <source>Transaction creation failed!</source>
        <translation>処理の作成に失敗しました!</translation>
    </message>
    <message>
        <source>The transaction was rejected with the following reason: %1</source>
        <translation>処理は次の理由により却下されました: %1</translation>
    </message>
    <message>
        <source>A fee higher than %1 is considered an absurdly high fee.</source>
        <translation>料金が%1より高い場合、非常識に高い料金として考えられます。</translation>
    </message>
    <message>
        <source>Payment request expired.</source>
        <translation>支払要求期限切れ</translation>
    </message>
    <message>
        <source>Pay only the required fee of %1</source>
        <translation>%1の必須料金のみ支払う</translation>
    </message>
    <message>
        <source>Warning: Invalid Litecoin address</source>
        <translation>注意: 無効なビットコインアドレス</translation>
    </message>
    <message>
        <source>Warning: Unknown change address</source>
        <translation>注意: 未知の変更アドレス</translation>
    </message>
    <message>
        <source>Confirm custom change address</source>
        <translation>カスタム変更アドレスの確認</translation>
    </message>
    <message>
        <source>The address you selected for change is not part of this wallet. Any or all funds in your wallet may be sent to this address. Are you sure?</source>
        <translation>変更のために選択したアドレスは、ウォレットの一部ではありません。ウォレット内の一部またはすべて料金はこのアドレスで送付される必要があります。実行してもよろしいでしょうか？</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ラベルなし)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>&amp;残高:</translation>
    </message>
    <message>
        <source>Pay &amp;To:</source>
        <translation>支払&amp;宛先:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;ラベル:</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>前回使用したアドレスの選択</translation>
    </message>
    <message>
        <source>This is a normal payment.</source>
        <translation>これは通常の支払です。</translation>
    </message>
    <message>
        <source>The Litecoin address to send the payment to</source>
        <translation>支払に送信するビットコインアドレス</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>クリップボードからアドレスを貼り付ける</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Remove this entry</source>
        <translation>入力の削除</translation>
    </message>
    <message>
        <source>The fee will be deducted from the amount being sent. The recipient will receive less cgxcoins than you enter in the amount field. If multiple recipients are selected, the fee is split equally.</source>
        <translation>料金は送信料金から控除されます。受信者は入力された料金よりも低い金額を受け取ります。複数の受信者を選択した場合、この料金は同額に分けられます。</translation>
    </message>
    <message>
        <source>S&amp;ubtract fee from amount</source>
        <translation>&amp;残高から料金を差し引く</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>メッセージ:</translation>
    </message>
    <message>
        <source>This is an unauthenticated payment request.</source>
        <translation>これは未証明の支払要求です。</translation>
    </message>
    <message>
        <source>This is an authenticated payment request.</source>
        <translation>これは証明済みの支払要求です。</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to the list of used addresses</source>
        <translation>使用されたアドレス一覧のために、このアドレスのラベルを入力します。</translation>
    </message>
    <message>
        <source>A message that was attached to the cgxcoin: URI which will be stored with the transaction for your reference. Note: This message will not be sent over the Litecoin network.</source>
        <translation>参考資料に保存された処理のビットコインURIは、メッセージに添付されます。メモ: このメッセージはビットコイン上で送信されません。</translation>
    </message>
    <message>
        <source>Pay To:</source>
        <translation>支払先:</translation>
    </message>
    <message>
        <source>Memo:</source>
        <translation>メモ:</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to your address book</source>
        <translation>アドレス帳にアドレスを追加すためのラベルの入力</translation>
    </message>
</context>
<context>
    <name>SendConfirmationDialog</name>
    <message>
        <source>Yes</source>
        <translation>はい</translation>
    </message>
</context>
<context>
    <name>ShutdownWindow</name>
    <message>
        <source>%1 is shutting down...</source>
        <translation>%1は停止中です...</translation>
    </message>
    <message>
        <source>Do not shut down the computer until this window disappears.</source>
        <translation>この画面が消えるまで、コンピュータを停止しないでください。</translation>
    </message>
</context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Signatures - Sign / Verify a Message</source>
        <translation>署名 - サイン / メッセージの確認</translation>
    </message>
    <message>
        <source>&amp;Sign Message</source>
        <translation>&amp;署名メッセージ</translation>
    </message>
    <message>
        <source>You can sign messages/agreements with your addresses to prove you can receive cgxcoins sent to them. Be careful not to sign anything vague or random, as phishing attacks may try to trick you into signing your identity over to them. Only sign fully-detailed statements you agree to.</source>
        <translation>送信されたビットコインを受信できることを証明するために、アドレスのメッセージや同意事項に署名できます。フィッシング攻撃が署名を利用する可能性があるので、署名が曖昧やランダムでないことに注意してください。詳細な明細のみに署名されます。</translation>
    </message>
    <message>
        <source>The Litecoin address to sign the message with</source>
        <translation>メッセージ署名するためのビットコインアドレス</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>前回使用したアドレスの選択</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>クリップボードからアドレスを貼り付ける</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Enter the message you want to sign here</source>
        <translation>ここに署名をするメッセージを入力</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>署名</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>システムのクリップボードへ現在の署名をコピー</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this Litecoin address</source>
        <translation>ビットコインアドレスを証明するために、メッセージに署名</translation>
    </message>
    <message>
        <source>Sign &amp;Message</source>
        <translation>署名&amp;メッセージ</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>全ての署名フィールドをリセット</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>クリア&amp;全て</translation>
    </message>
    <message>
        <source>&amp;Verify Message</source>
        <translation>&amp;メッセージ確認</translation>
    </message>
    <message>
        <source>Enter the receiver's address, message (ensure you copy line breaks, spaces, tabs, etc. exactly) and signature below to verify the message. Be careful not to read more into the signature than what is in the signed message itself, to avoid being tricked by a man-in-the-middle attack. Note that this only proves the signing party receives with the address, it cannot prove sendership of any transaction!</source>
        <translation>以下のメッセージを確認して、受信者のアドレス、メッセージ（タブやすスペースなどを正確にこぴーしてください）、署名を入力してください。中間の攻撃者からのアタックを避けるために、署名されていないメッセージを読まないように注意してください。署名はアドレスと受信を証明することはできますが、送信者の処理を証明できないことに注意してください。</translation>
    </message>
    <message>
        <source>The Litecoin address the message was signed with</source>
        <translation>メッセージのビットコインアドレスはサインされています</translation>
    </message>
    <message>
        <source>Verify the message to ensure it was signed with the specified Litecoin address</source>
        <translation>特定のビットコインアドレスと署名されているメッセージであることを確認してください。</translation>
    </message>
    <message>
        <source>Verify &amp;Message</source>
        <translation>確認&amp;メッセージ</translation>
    </message>
    <message>
        <source>Reset all verify message fields</source>
        <translation>全ての確認フィールドをリセット</translation>
    </message>
    <message>
        <source>Click "Sign Message" to generate signature</source>
        <translation>署名を生成するため、"署名メッセージ"をクリック</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>入力されたアドレスは無効です。</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>アドレスを確認して、再実行してください。</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>入力されたアドレスは鍵と関連がありません。</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>ウォレットのロック解除は中断されました。</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>入力されたプライベートキーは無効です。</translation>
    </message>
    <message>
        <source>Message signing failed.</source>
        <translation>メッセージの署名は失敗しました。</translation>
    </message>
    <message>
        <source>Message signed.</source>
        <translation>メッセージに署名しました。</translation>
    </message>
    <message>
        <source>The signature could not be decoded.</source>
        <translation>署名は復号化できませんでした。</translation>
    </message>
    <message>
        <source>Please check the signature and try again.</source>
        <translation>署名を確認して、再実行してください。</translation>
    </message>
    <message>
        <source>The signature did not match the message digest.</source>
        <translation>署名は、メッセージダイジェストと一致しませんでした。</translation>
    </message>
    <message>
        <source>Message verification failed.</source>
        <translation>メッセージ確認は失敗しました。</translation>
    </message>
    <message>
        <source>Message verified.</source>
        <translation>メッセージは確認されました。</translation>
    </message>
</context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>[testnet]</source>
        <translation>[testnet]</translation>
    </message>
</context>
<context>
    <name>TrafficGraphWidget</name>
    <message>
        <source>KB/s</source>
        <translation>キロバイト/秒</translation>
    </message>
</context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Open until %1</source>
        <translation>%1まで開く</translation>
    </message>
    <message>
        <source>conflicted with a transaction with %1 confirmations</source>
        <translation>処理と%1確認が矛盾しています。</translation>
    </message>
    <message>
        <source>%1/offline</source>
        <translation>%1/オフライン</translation>
    </message>
    <message>
        <source>0/unconfirmed, %1</source>
        <translation>0/未確認, %1</translation>
    </message>
    <message>
        <source>in memory pool</source>
        <translation>メモリプール中</translation>
    </message>
    <message>
        <source>not in memory pool</source>
        <translation>メモリプール外</translation>
    </message>
    <message>
        <source>abandoned</source>
        <translation>放棄</translation>
    </message>
    <message>
        <source>%1/unconfirmed</source>
        <translation>%1/未確認</translation>
    </message>
    <message>
        <source>%1 confirmations</source>
        <translation>%1 確認</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>状態</translation>
    </message>
    <message>
        <source>, has not been successfully broadcast yet</source>
        <translation>まだ、散布に成功していません</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>日付</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>ソース</translation>
    </message>
    <message>
        <source>Generated</source>
        <translation>生成済み</translation>
    </message>
    <message>
        <source>From</source>
        <translation>送信元</translation>
    </message>
    <message>
        <source>unknown</source>
        <translation>不明</translation>
    </message>
    <message>
        <source>To</source>
        <translation>送信先</translation>
    </message>
    <message>
        <source>own address</source>
        <translation>自アドレス</translation>
    </message>
    <message>
        <source>watch-only</source>
        <translation>読み取り専用</translation>
    </message>
    <message>
        <source>label</source>
        <translation>ラベル</translation>
    </message>
    <message>
        <source>Credit</source>
        <translation>信用</translation>
    </message>
    <message>
        <source>not accepted</source>
        <translation>承認拒否</translation>
    </message>
    <message>
        <source>Debit</source>
        <translation>デビット</translation>
    </message>
    <message>
        <source>Total debit</source>
        <translation>デビットの合計</translation>
    </message>
    <message>
        <source>Total credit</source>
        <translation>合計クレジット</translation>
    </message>
    <message>
        <source>Transaction fee</source>
        <translation>処理料金</translation>
    </message>
    <message>
        <source>Net amount</source>
        <translation>ネット残高</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>メッセージ</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>コメント</translation>
    </message>
    <message>
        <source>Transaction ID</source>
        <translation>処理ID</translation>
    </message>
    <message>
        <source>Transaction total size</source>
        <translation>処理合計サイズ</translation>
    </message>
    <message>
        <source>Output index</source>
        <translation>出力インデックス</translation>
    </message>
    <message>
        <source>Merchant</source>
        <translation>商人</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>残高</translation>
    </message>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>日付</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>ラベル</translation>
    </message>
    <message>
        <source>Open until %1</source>
        <translation>%1まで開く</translation>
    </message>
    <message>
        <source>watch-only</source>
        <translation>読み取り専用</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ラベルなし)</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Copy address</source>
        <translation>アドレスのコピー</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>ラベルのコピー</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>残高のコピー</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>トランザクションIDのコピー</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>カンマ区切りのファイル(*.csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>確認済み</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>日付</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>ラベル</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>アドレス</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>出力の失敗</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    <message>
        <source>Send Coins</source>
        <translation>コイン送付</translation>
    </message>
</context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;出力</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>ファイルの現在のタブを出力します</translation>
    </message>
    </context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>Information</source>
        <translation>情報</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>エラー</translation>
    </message>
</context>
</TS>